name: Run e2e tests & tests for the multi-tool-package
on:
  push:
    branches:
      - '**'

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - uses: actions/setup-node@v2
        with:
          node-version: '8.11'          
      - name: Start Application
        run: |
          yarn
          yarn start &

      - uses: actions/setup-node@v2
        with:
          node-version: '12.18'
      - name: Run e2e tests
        working-directory: src/test/e2e
        run: |
          npm install 
          HEADLESS=1 npm test

  multi-tool-package-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Run multi-tool-package tests
        working-directory: src/test/multi-tool-package
        run: |
          npm install 
          npm test